{
    "name": "redux-fetch-all-middleware",
    "version": "1.0.0",
    "description": "Middleware for promise all with fetch api",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel ./src/index.ts --out-dir dist --extensions \".ts\"",
        "check-types": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clarktozer/redux-fetch-all-middleware.git"
    },
    "keywords": [
        "redux",
        "fetch",
        "middleware"
    ],
    "author": "Clark Tozer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/clarktozer/redux-fetch-all-middleware/issues"
    },
    "homepage": "https://github.com/clarktozer/redux-fetch-all-middleware#readme",
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "@babel/preset-typescript": "^7.3.3"
    }
}
